{
  "name": "vikashan-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "generate-hash": "node -e \"import('bcryptjs').then(b=>b.default.hash(process.argv[1],12)).then(console.log)\" --"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9",
    "resend": "^3",
    "stripe": "^14"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
